NEXT_PUBLIC_API_URL=https://trygon.in
# Supabase Configuration

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3emJvenlvY2Zra3V4bmx0YWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTExODIsImV4cCI6MjA3MDU2NzE4Mn0.WhmBpLowI9rfbUrC9HcDriEn0D5n4pmbgx5ziKEe2d0
NEXT_PUBLIC_SUPABASE_URL=https://jwzbozyocfkkuxnltacp.supabase.co